<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BEJ37B8</Machine>
    <WindowsUser>Ruan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fb8c2059-b678-4ef5-8c21-a91b1406f96a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ruan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EF0219039ABED2D9B9C40716B2E295DA0E248D9C87332A94C11DF2E6A3438D46</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fb8c2059-b678-4ef5-8c21-a91b1406f96a_1.0.0.0_x86__pame53x6c5eee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fb8c2059-b678-4ef5-8c21-a91b1406f96a_pame53x6c5eee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fb8c2059-b678-4ef5-8c21-a91b1406f96a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ruan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-28T14:37:47.554</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\Simify.exe">
      <PackagePath>entrypoint\Simify.exe</PackagePath>
      <Modified>2021-11-28T14:37:45.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-16T14:20:28.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:07.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T23:17:06.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Assets\Simify Logo v2 500x500.jpg">
      <PackagePath>Assets\Simify Logo v2 500x500.jpg</PackagePath>
      <Modified>2021-11-24T20:00:45.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-11-24T18:29:52.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\Simify.xr.xml">
      <PackagePath>Simify.xr.xml</PackagePath>
      <Modified>2021-11-24T23:00:27.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-11-28T14:37:45.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-11-28T14:37:45.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-28T14:37:46.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ruan\Documents\GIT\SimifySoftware\Simify\Simify\Simify\bin\x86\Debug\Core\Simify.exe">
      <PackagePath>Simify.exe</PackagePath>
      <Modified>2021-11-28T14:37:47.543</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>